<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Swipe Presentation Editor</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<style>
*{box-sizing:border-box;margin:0;padding:0;}
body,html{width:100%;height:100%;overflow:hidden;font-family:Arial;}
.swiper{width:100%;height:100%;background:#ddd;}
.swiper-slide{display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden;}
.textbox{min-width:200px;min-height:80px;padding:10px;background:white;border:1px solid #aaa;outline:none;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);cursor:text;resize:both;overflow:auto;}
.toolbar{position:absolute;background:#fff;padding:8px;border-radius:8px;box-shadow:0 0 10px rgba(0,0,0,0.2);display:none;flex-wrap:nowrap;overflow-x:auto;white-space:nowrap;z-index:9999;}
.toolbar button{margin:3px;padding:6px 10px;border:none;background:#eee;cursor:pointer;border-radius:6px;}
.bg-input{display:none;}
.slide-bg-video, .slide-bg-img{
 position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:-1;
}
</style>
</head>
<body>
<div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><div class="textbox" contenteditable="true">Slide 1</div></div>
    <div class="swiper-slide"><div class="textbox" contenteditable="true">Slide 2</div></div>
    <div class="swiper-slide"><div class="textbox" contenteditable="true">Slide 3</div></div>
  </div>
  <div class="swiper-pagination"></div>
</div>

<div class="toolbar" id="toolbar">
  <button onclick="execCmd('bold')">B</button>
  <button onclick="execCmd('italic')">I</button>
  <button onclick="execCmd('underline')">U</button>
  <button onclick="insertImg()">IMG</button>
  <button onclick="deleteTextbox()">DEL</button>
  <button onclick="openBgPicker()">BG</button>
</div>

<input type="file" id="bgPicker" class="bg-input" accept="image/*,video/*" />
<input type="file" id="imgInsert" class="bg-input" accept="image/*" />

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
let activeTextbox = null;
const toolbar = document.getElementById('toolbar');

const swiper = new Swiper('.swiper', {
  pagination: { el: '.swiper-pagination' }
});

function execCmd(cmd){ document.execCommand(cmd, false, null); }

function insertImg(){
  document.getElementById('imgInsert').click();
}

document.getElementById('imgInsert').addEventListener('change', e => {
  const file = e.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = ()=>{
    document.execCommand('insertImage', false, reader.result);
  };
  reader.readAsDataURL(file);
});

function deleteTextbox(){ if(activeTextbox){ activeTextbox.innerHTML = ""; } }

function openBgPicker(){ document.getElementById('bgPicker').click(); }

document.getElementById('bgPicker').addEventListener('change', e => {
  const file = e.target.files[0];
  if(!file) return;
  const slide = swiper.slides[swiper.activeIndex];
  slide.querySelectorAll('.slide-bg-video, .slide-bg-img').forEach(el=>el.remove());

  if(file.type.startsWith('video')){
    const v = document.createElement('video');
    v.className='slide-bg-video';
    v.src = URL.createObjectURL(file);
    v.autoplay = true;
    v.loop = true;
    v.muted = true;
    slide.appendChild(v);
  } else {
    const img = document.createElement('img');
    img.className='slide-bg-img';
    img.src = URL.createObjectURL(file);
    slide.appendChild(img);
  }
});

// Position toolbar next to textbox
document.querySelectorAll('.textbox').forEach(tb => {
  tb.addEventListener('dblclick', e => {
    activeTextbox = tb;
    const rect = tb.getBoundingClientRect();
    toolbar.style.left = rect.right + 10 + 'px';
    toolbar.style.top = rect.top + 'px';
    toolbar.style.display = 'flex';
  });
});

// Hide toolbar on outside click
document.addEventListener('click', e => {
  if(!toolbar.contains(e.target) && !e.target.classList.contains('textbox')){
    toolbar.style.display='none';
  }
});
</script>
</body>
</html>
